# Полиндром
from random import randint
str = input("Type your phrase: ")


def reverse(s, counter=0):
    if counter == len(s) - 1:
        return s[counter]
    return reverse(s, counter + 1) + s[counter]


print(reverse(str[0:len(str)//2]) == str[-(-len(str)//2):])

""" a = input("Введите слово: ")
def polindrome(x):
    if len(x) <= 1:
        return True
    elif x[0] == x[-1]:
        return polindrome(x[1:-1])
    return False

print(polindrome(a))
"""

""" Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1
Вывод:
3 3 2 12
(каждое число вводится с н """

a = input("Type: ").split()
b = input("Type: ").split()
result = []

for i in a:
    if a not in b:
        result.append(i)

print(result)


""" Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
Сергей Сердюк: Ввод: Ввод:
55
1 2 3 4 5 15151
Вывод: Вывод:
02 """

a = list(map(int, input("Type: ").split()))
counter = 0

for i in range(1, len(a) - 1):
    if a[i+1] < a[i] > a[i-1]:
        counter += 1

print(counter)


""" Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
Ввод: Вывод:
1232 3 2 """

lst = [randint(1, 10) for i in range(10)]
print(lst)
count = 0
for item in set(lst):
    count += lst.count(item)//2

print(count)


""" Задача No45. Решение в группах
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод: Вывод:
300 220 284 """

